<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".deuxieme_activite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F51B5" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-19dp"
        android:background="#00D5D5D5"
        android:src="@mipmap/logo_ufr_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/niveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Licence 1"
            android:textColor="#8BC34A"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_niveau"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            android:src="@mipmap/image2_foreground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/niveau_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Election du Délégué de la Licence 1 " />

        <TextView
            android:id="@+id/but_niveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="créer un environnement routier plus sûr et plus efficient." />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="510dp">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="405dp"
                android:layout_height="223dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/champs_candidat"
                    >

                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:orientation="horizontal"
                        android:outAnimation="@android:anim/slide_out_right">

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="150dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >

                            <ImageView
                                android:id="@+id/image_candidat"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:src="@mipmap/image0" />

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/presentation_candidat"
                                    android:layout_width="180dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="match_parent"
                                    android:text=" Jean Didier"
                                    android:textSize="20dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/discour_candidat"
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="08dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="COuCOu, Je suis Didier "
                                    android:textSize="15dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >

                                <ImageView
                                    android:id="@+id/image_candidat1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="#00D5D5D5"
                                    android:src="@mipmap/image2_foreground" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:id="@+id/presentation_candidat1"
                                    android:layout_width="260dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:text="Hola!, Je suis Alfatro"
                                    android:textSize="20dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/discour_candidat1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="08dp"
                                    android:text="COuCOu, Je suis N'golo Koukou"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>
                    </ViewFlipper>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="405dp"
                android:layout_height="223dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/champs_candidat_2">

                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:orientation="horizontal"
                        android:outAnimation="@android:anim/slide_out_right">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal"
                            >


                            <ImageView
                                android:id="@+id/deuxieme_image_candidat"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="#00D5D5D5"
                                android:src="@mipmap/image1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/deuxieme_presentation_candidat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="AKwaBa, Je suis Kouadio Adou"
                                    android:textSize="20dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/deuxieme_discour_candidat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="08dp"
                                    android:text="Mon équipe dynamique et professionnelle"
                                    android:textSize="15dp">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/deuxieme_image_candidat1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:background="#00D5D5D5"
                                    android:src="@mipmap/image1" />

                                <TextView
                                    android:id="@+id/deuxieme_presentation_candidat1"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_height="match_parent"
                                    android:text="Ayo!, Je suis DiGbeu Isidor."
                                    android:textSize="20dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/deuxieme_discour_candidat1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="08dp"
                                    android:text="Voici, ce que je compte faire pour vous."
                                    android:textSize="15dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>
                    </ViewFlipper>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>