<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>


    <ImageView
        android:id="@+id/iphone"
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:scaleType="fitXY"
        android:src="@mipmap/cinqetudiants_foreground"
        android:layout_marginTop="0dp" />
    <ImageView
        android:id="@+id/connexion_image"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@drawable/connexion_image_background"
       />

    <ImageView
        android:id="@+id/profil_image"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="NOTRE DELEGUE"
            android:textColor="#FF9800"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="serif">

        </TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="95dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/best_profil_round"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="230dp"
        android:background="#00EDEFEF"
        android:src="@mipmap/champ_connexion_round" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="305dp"
        android:background="#00D5D5D5"
        android:src="@mipmap/icon_mdp_round" />


    <EditText
        android:id="@+id/nom"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="245dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="Votre nom d'inscription "
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="11sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-411dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/remenber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="380dp"
            android:text="se souvenir de moi"
            android:textColor="#4CAF50"
            android:textColorHint="#FBFBFB" />

        <Button
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="380dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="Mot de passe oublié"
            android:textColor="#03A9F4"
            android:textSize="12dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="305dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:textColor="#009688"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="105dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/inscrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrir"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textColor="#F44336"
        android:textSize="14dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="490sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="502dp">
    <TextView
        android:id="@+id/demande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Pas encore inscrir?"
        android:textColor="#FF9800"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="45dp">

    </TextView>

    </LinearLayout>
</RelativeLayout>